<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>

<style>
.admin_img1 img { width: 200px; height: 200px; }
.admin_img2 img { width: 200px; height: 200px; }
.admin_img3 img { width: 200px; height: 200px; }
.admin_img1 { display: block; text-align: center; margin-top: 100px; }
.admin_img2 { float: right; margin-right: 200px; }
.admin_img3 { float: left; margin-left: 200px;}

.admin_img1 p { text-align: center; padding-top: 30px; }
.admin_img2 p { text-align: center; padding-top: 10px; }
.admin_img3 p { text-align: center; padding-top: 10px; }
</style>
</head>
<body>
	<!-- 헤더 -->
	<style> 
		header { text-align: center; margin-top: 20px;}
		.tnb { position: absolute; right:50px; top: 20px; }
		.gnb li { display: inline-block; margin-top: 50px; }
		</style>
		<header>
		<h3>관리자 페이지</h3>
				<a href="admin.html" class="logo">
				<img src="./img/logo.png" alt="로고" />
			</a>
			<nav class="gnb">
				<ul>
					<li><a href="getMemberList.html">회원관리</a></li>
					<li><a href="getProductList.html">제품관리</a></li>
					<li><a href="getNoticeList.html">게시판 관리</a></li>
				</ul>
			</nav>
			<nav class="tnb">
				<ul>
					<li><a href="admin_logout.html">관리자 로그아웃</a></li>
				</ul>
			</nav>
		</header>
	<div class="admin_img1">
	<a href="getMemberList.html"><img src="./img/member.png" alt="" /></a>
	<p>회원 관리</p>
	</div>
	<div class="admin_img2">
	<a href="getNoticeList.html"><img src="./img/notice.png" alt="" /></a>
	<p>게시판 관리</p>
	</div>
	<div class="admin_img3">
	<a href="getProductList.html"><img src="./img/product.png" alt="" /></a>
	<p>제품 관리</p>
	</div>
	

	<!-- 푸터 -->
    <link rel="stylesheet" href="./css/reset.css">
<style>
	.fnb li { list-style: none; }
</style>

<footer>

	<nav class="fnb">
		<ul>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</nav>
	<div class="ft_side">

	</div>
</footer>
</body>
</html>