<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/main.css">
<style>
input { outline:0; border:0;  border-radius:0;  }
.fr { clear:both; width:960px; margin:10px auto; margin-bottom:80px;    }
.fr:after { content:""; display:block; clear:both; }
.fr_com { text-align:center; line-height:2.4; color:deeppink; font-weight:bold; }
.fr_tit { text-align:center; line-height:3; padding-top:1em; text-align:center; }
.fr_list li { clear:both;  }
.fr_list li:first-child { border-radius:30px 30px 0px 0px; }
.fr_list li:after { content:""; clear:both; display:block; }
.fr_list li:nth-child(2n+1) { background-color:#f6f6f6; }
.fr_list li:nth-child(2n) { background-color:#fff4d6; }
.lb { display:block;  width:200px; height:42px; line-height:42px; float:left; padding-top:20px; padding-bottom:20px;
padding-left:20px; color:#222; font-weight:bold;  }
.lb.rep:before { content:"* "; color:deeppink; font-size:18px; }
.lb_data { display:block;  height:42px; line-height:42px; float:left; padding-top:20px; padding-bottom:20px; }
.in_data { display:block; float:left; border:1px solid #333; width:400px; height:40px; line-height:40px; padding-left:20px; }
.in_btn { display:block; height:40px; line-height:40px; width:130px; float:left; border-radius:22px; background:#333; color:#fff; margin-left:20px; 
cursor:pointer; }
.in_btn:hover { background-color:deepskyblue; }
.fr_col { width:50%; float:left; padding-top:20px; padding-bottom:20px; display:block; }
.fr_col .in_btn { clear:both;  }
.fr_col.first .in_btn { float:right; margin-right:25px; }
.fr_col.last .in_btn { float:left; margin-left:25px; }
</style>
</head>
<body>
	<div>
		<a href="index.html"><img src="./img/logo.png" alt="" class="logo" /></a>
	</div>
		<div class="wrap">
			<header class="hd">
				<nav class="gnb">
					   <ul>
						   <li><a href="heavy.html" class="dp1">무거운 향수</a>
						   <ul>
								  <li><a href="heavy.html">머스크</a></li>
								  <li><a href="heavy.html">우드</a></li>
								</ul>
							</li>
						   <li><a href="light.html" class="dp1">가벼운 향수</a>
						   <ul>
								  <li><a href="light.html">시트러스</a></li>
								  <li><a href="light.html">플로럴</a></li>
								</ul>
						   </li>
						   <li><a href="unisex.html" class="dp1">중성적인 향수</a>
						   <ul>
								  <li><a href="unisex.html">시트러스</a></li>
								  <li><a href="unisex.html">머스크</a></li>
								</ul>
							 </li>
						   <li><a href="man.html" class="dp1">남성 향수</a>
						   <ul>
								  <li><a href="man.html">시트러스</a></li>
								  <li><a href="man.html">우드</a></li>
								  <li><a href="man.html">오리엔탈</a></li>
								</ul>
						   </li>
						   <li><a href="woman.html" class="dp1">여성 향수</a>
						   <ul>
								  <li><a href="woman.html">시트러스</a></li>
								  <li><a href="woman.html">머스크</a></li>
								  <li><a href="woman.html">플로럴</a></li>
							   </ul>
							</li>    
					   </ul>
				   </nav> 
			</header>
		 </div>
		 <nav class="jtnb">
			<ul>
					<li>회원님 환영합니다</li>
					<li><a href="p_logout.html">로그아웃</a></li>
					<li><a href="mypage.html">마이페이지</a></li>
					<li><a href="getNoticeList2.html">공지사항</a></li>
					<li><a href="login.html">로그인</a></li>
					<li><a href="join.html">회원가입</a></li>
	
	
			</ul>
		</nav>
	
	
	<!-- 회원가입 폼 -->
<div class="fr">	
	<form action="joinPro.jsp" class="frm" method="post" name="joinform">
	<h2 class="fr_tit">회원 가입</h2>
	<p class="fr_com">* 항목은 필수 입력 항목입니다.</p>
	<ul class="fr_list">
		<li>
			<label for="m_id" class="lb rep">아이디</label>
			<span class="lb_data">
				<input type="text" name="m_id" id="m_id" placeholder="8~12 문자 및 숫자로 입력" class="in_data" required autofocus />
				<input type="button" value="ID중복 확인" onclick="idCheck()" class="in_btn"/>
				<input type="hidden" value="" name="idck" id="idck" />
			</span>
		</li>
		<li>
			<label for="m_pw" class="lb  rep">비밀번호</label>
			<span class="lb_data">
				<input type="password" name="m_pw" id="m_pw" placeholder="영문, 숫자를 반드시 포함할 것" class="in_data" required />
			</span>
		</li>
		<li>
			<label for="m_pw2" class="lb rep">비밀번호 확인</label>
			<span class="lb_data">
				<input type="password" name="m_pw2" id="m_pw2" placeholder="영문, 숫자를 반드시 포함할 것" class="in_data" required />
			</span>
		</li>
		<li>
			<label for="name" class="lb rep">이름</label>
			<span class="lb_data">
				<input type="text" name="name" id="name" placeholder="한글 이름 입력" class="in_data" required />
			</span>
		</li>
		<li>
			<label for="email" class="lb rep">이메일</label>
			<span class="lb_data">
				<input type="text" name="email" id="email" placeholder="@를 포함하여 입력" class="in_data" required />
				<input type="button" value="이메일중복확인" onclick="emailCheck()" class="in_btn"/>
			</span>
		</li>
		<li>
			<label for="tel" class="lb rep">전화번호</label>
			<span class="lb_data">
				<input type="text" name="tel" id="tel" placeholder="-를 제외하여 입력" class="in_data" required />
			</span>
		</li>
		<li><label for="zipcode" class="lb">우편번호</label>
			  <span class="lb_data">
			  		<input type="text" name="zipcode" id="zipcode" class="in_data" />
			  		<input type="button" value="주소찾기" onclick="findAddr()" class="in_btn"/>	
			  </span>
		</li>
		<li>
		    <label for="address1" class="lb">주소</label>
			<span class="lb_data">
				<input type="text" name="address1" id="address1" class="in_data" />
			</span>
		</li>
		<li>
			<label for="address2" class="lb">상세주소</label>
			<span class="lb_data">
				<input type="text" name="address2" id="address2" class="in_data" />
			</span>
		</li>
		<li>
			<label for="job" class="lb">직업</label>
			<span class="lb_data">
				<select name="job" id="job" class="in_data" >
					<option value="0">선택하세요</option>
					<option value="A1">회사원</option>
					<option value="A2" selected>전산직</option>
					<option value="A3">학생</option>
					<option value="A4">공무원</option>
					<option value="A5">주부</option>
					<option value="A6">기타</option>
				</select>
			</span>
		</li>
		<li>
			<span class="fr_col first">
				<input type="submit" value="회원가입"  class="in_btn"/>
			</span>
			<span class="fr_col last">
				<input type="reset" value="취소" class="in_btn"/>
			</span>
		</li>
	</ul>
	</form>
</div>
	<!-- 회원가입시 바뀐 형식의 주소 및 우편번호 취급 처리 스크립트 -->
    <script>
       //다음카카오의 주소 API이용
        function findAddr(){
            new daum.Postcode({
                oncomplete: function(data) {
                    console.log(data);                   
                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                    var jibunAddr = data.jibunAddress; // 지번 주소 변수
                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('zipcode').value = data.zonecode;
                    if(roadAddr !== ''){
                        document.getElementById("address1").value = roadAddr;
                    } 
                    else if(jibunAddr !== ''){
                        document.getElementById("address1").value = jibunAddr;
                    }
                }
            }).open();
        }
    </script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    
	<!-- 아이디 중복 체크 및 유효성 검증 체크 스크립트 -->

	<footer class="ft">
		<div class="ft_wrap">
	<!-- 		<nav class="fnb">
				<ul>
					<li><a href="">하단메뉴1</a></li>
					<li><a href="">하단메뉴2</a></li>
					<li><a href="">하단메뉴3</a></li>
					<li><a href="">하단메뉴4</a></li>
				</ul>
			</nav>
			<div class="ft_side">
				오른쪽 사이드
			</div> -->
			<p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
			<address>경기도 고양시 일산동구 장항동 128</address>
		</div>	
	</footer>
</body>
</html>