
<!DOCTYPE html>
<html>
<head>
<title>게시판 목록</title>
<style>
	h2 { text-align: center; padding-top: 250px; }
	.blank { clear:both; float:none; width:100%; height:60px; } 
	.dataTables_wrapper { width : 1200px; margin: 100px auto; }
	table.dataTable tbody th, table.dataTable tbody td { text-align: center; }
	.btn { display:block; line-height:32px; width:50px; padding: 5px 40px; margin: 30px auto;
	background-color:rgb(0, 0, 0); color:#fff; text-align: center; cursor:pointer; }
	table {
     margin-left: 400px;   
      width: 50%;
      border: 2px solid #193b83;
      border-collapse:separate;
      text-align: center;
    }
    th, td {
      border: 1px solid #193b83;
      padding: 10px;
</style>
</head>
<body>
<div class="wrap">
	<h2 class="title">게시판 목록</h2>
	<table class="table" id="data">
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>글쓴이</th>
				<th>작성일자</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>13</td>
				<td>진관이짱</a></td>
				<td>관리자</td>
				<td>
					2022/01/26
				</td>
				<td>15</td>
			</tr>
		</tbody>
	</table>
			<a href="write.html" class="btn">글쓰기</a>
	
</div>
	
</body>
</html>